# Increase the maximum heap size for the JVM to 4 GB
org.gradle.jvmargs=-Xmx4G -Xms1024m -XX:MaxGCPauseMillis=200 -XX:+UseG1GC -XX:-UseCompressedOops

# Limit the number of Gradle worker threads to reduce memory usage
org.gradle.workers.max=2

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true
